spring.application.name=hotelDesperation

# Configurazione per la connessione a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Dialetto di Hibernate per PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Abilitazione della creazione automatica del database (opzionale)
spring.jpa.hibernate.ddl-auto=update

# Mostrare SQL generato da Hibernate (opzionale, utile per il debug)
spring.jpa.show-sql=true

# Formattazione dell'SQL generato
spring.jpa.properties.hibernate.format_sql=true
